{
  "name": "visible-server",
  "version": "1.0.0",
  "description": "App for my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clarance Farley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
